/*--------------
 fonts
 ----------------*/
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

 /*--------------------- 
 common styles or utilities
 ------------------------*/

 body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
 }
 main{
     display: flex;
     flex-direction: column;
    align-items: center;
    
 }
 .container{
     width: 870px;
     background-color: #FFFFFF;
     padding: 30px;
     margin-top: 21px;
     border-radius: 5px;
    
}

/*----------- 
top players
-------------- */
.top-players{
    margin-top: 3px;
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 18px;
   
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:40px ;
}
.player{
    display: flex;
   
    
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    font-size: 16px;
    margin-left: 15px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* ---------------------
top blogs section
----------------- */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}
.blog{
    display: flex;
}
.blogs img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 18px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
.blog-info{
    margin-left: 14px;
}



/*--------------------
Courses styles
-------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
    justify-content: left;
   }
.courses  .course-banner img{
width: 266px;
height: 141px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    display:;
}


/* Media Quaries */

/* Mobile Devices */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    
    .players, .blogs, .courses{
        background-color: red;
        grid-template-columns: repeat(1,1fr);
    }
    .players{
        flex-direction: column;
    }
     
}


/* tablet devices */

@media only screen and (min-width:688px) and (max-width:992px) {

    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    
}